# SecurityServiceOriginal

./: OAuth2SecurityService.sln  SecurityService.sln
OAuth2SecurityService.DataTransferObjects/: RegisterUserRequest.cs
OAuth2SecurityService.IntegrationTests/: IntegrationTests.cs  OAuth2SecurityService.IntegrationTests.csproj
OAuth2SecurityService.IntegrationTests.Specflow/: App.config  GetClientToken.feature  GetClientToken.feature.cs  GetPasswordToken.feature.cs  GetTokenSteps.cs  OAuth2SecurityService.IntegrationTests.Specflow.csproj  packages.config
OAuth2SecurityService.IntegrationTests.Specflow/Common/: GenericSteps.cs  IntegrationTestsTestData.cs
OAuth2SecurityService.IntegrationTests.Specflow/GetToken/: GetClientToken.feature.cs  GetPasswordToken.feature  GetPasswordToken.feature.cs  GetTokenSteps.cs
OAuth2SecurityService.IntegrationTests.Specflow/Properties/: AssemblyInfo.cs
OAuth2SecurityService.IntegrationTests.Specflow/Role/: CreateRole.feature  CreateRole.feature.cs  RoleSteps.cs
OAuth2SecurityService.IntegrationTests.Specflow/User/: RegisterUser.feature.cs
OAuth2SecurityService.IntegrationTests/Common/: GenericSteps.cs
OAuth2SecurityService.IntegrationTests/GetToken/: GetClientToken.feature  GetClientToken.feature.cs  GetPasswordToken.feature  GetPasswordToken.feature.cs  GetTokenSteps.cs
OAuth2SecurityService.IntegrationTests/Role/: CreateRole.feature.cs  GetRole.feature.cs  RoleSteps.cs
OAuth2SecurityService.IntegrationTests/User/: RegisterUser.feature  RegisterUser.feature.cs  UserSteps.cs
OAuth2SecurityService.Manager/: ISecurityServiceManager.cs  OAuth2SecurityService.Manager.csproj  SecurityServiceManager.cs
OAuth2SecurityService.Manager/DbContexts/: DatabaseSeeding.cs
OAuth2SecurityService.Manager/DbContexts/SeedData/: ApiResourceSeedData.cs  ClientSeedData.cs  IdentityResourceSeedData.cs  IdentityUserSeedData.cs  RoleSeedData.cs
OAuth2SecurityService.Manager/Migrations/ConfigurationDbContext/: 20181201102329_DbSchemaUpdate.cs
OAuth2SecurityService.Manager/Migrations/PersistedGrantDbContext/: 20181201102518_DbSchemaUpdate.Designer.cs  20181201102518_DbSchemaUpdate.cs
OAuth2SecurityService.Manager/Services/: IMessagingService.cs  MessagingService.cs  SendEmailRequest.cs  SendEmailResponse.cs
OAuth2SecurityService.Service/: Dockerfile  IMemoryUserStore.cs  NuGet.Config  OAuth2SecurityService.Service.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.development.json  appsettings.integrationtest.json  appsettings.json
OAuth2SecurityService.Service/Attributes/: SecurityHeadersAttribute.cs
OAuth2SecurityService.Service/Controllers/: RoleController.cs
OAuth2SecurityService.Service/Controllers/Account/: AccountController.cs
OAuth2SecurityService.Service/Controllers/Device/: DeviceController.cs
OAuth2SecurityService.Service/Controllers/Diagnostics/: DiagnosticsController.cs
OAuth2SecurityService.Service/Controllers/Home/: HomeController.cs
OAuth2SecurityService.Service/Extensions/: Extensions.cs
OAuth2SecurityService.UnitTests/: BootstrapperTests.cs  OAuth2SecurityService.UnitTests.csproj  SecurityServiceManagerTestData.cs  SecurityServiceManagerTestSetup.cs  SecurityServiceManagerTests.cs
SecurityService.DataTransferObjects/: CreateRoleRequest.cs  GetRoleResponse.cs  GetUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
SecurityService.IntegrationTests/: SecurityService.IntegrationTests.csproj
SecurityService.IntegrationTests/Common/: ClientTokenReponse.cs  GenericSteps.cs  IntegrationTestsTestData.cs  UserTokenReponse.cs
SecurityService.IntegrationTests/GetToken/: GetClientToken.feature  GetClientToken.feature.cs  GetPasswordToken.feature  GetPasswordToken.feature.cs  GetTokenSteps.cs
SecurityService.IntegrationTests/Role/: CreateRole.feature  CreateRole.feature.cs  GetRole.feature  GetRole.feature.cs  RoleSteps.cs
SecurityService.IntegrationTests/User/: GetUser.feature  GetUser.feature.cs  RegisterUser.feature  RegisterUser.feature.cs  UserSteps.cs
SecurityService.Manager/: ISecurityServiceManager.cs  InMemoryUserStore.cs  SecurityService.Manager.csproj  SecurityServiceManager.cs
SecurityService.Manager/DbContexts/: AuthenticationDbContext.cs  DatabaseSeeding.cs
SecurityService.Manager/DbContexts/SeedData/: ApiResourceSeedData.cs  ClientSeedData.cs  IdentityResourceSeedData.cs  IdentityUserRoleSeedData.cs  IdentityUserSeedData.cs  RoleSeedData.cs  SeedingType.cs
SecurityService.Manager/Exceptions/: IdentityResultException.cs
SecurityService.Manager/Migrations/AuthenticationDbContext/: 20181030214239_InitialDatabase.Designer.cs  20181030214239_InitialDatabase.cs  AuthenticationDbContextModelSnapshot.cs
SecurityService.Manager/Migrations/ConfigurationDbContext/: 20181030214138_InitialDatabase.Designer.cs  20181030214138_InitialDatabase.cs  20181201102329_DbSchemaUpdate.Designer.cs  20181201102329_DbSchemaUpdate.cs  ConfigurationDbContextModelSnapshot.cs
SecurityService.Manager/Migrations/PersistedGrantDbContext/: 20181030214206_InitialDatabase.Designer.cs  20181030214206_InitialDatabase.cs  20181201102518_DbSchemaUpdate.Designer.cs  20181201102518_DbSchemaUpdate.cs  PersistedGrantDbContextModelSnapshot.cs
SecurityService.Manager/Services/: DummyMessagingService.cs  IMessagingService.cs  MessagingService.cs  SendEmailRequest.cs  SendEmailResponse.cs
SecurityService.Service/: Dockerfile  IMemoryUserStore.cs  Program.cs  SecurityService.Service.csproj  Startup.cs  StartupExtensions.cs  appsettings.development.json  package-lock.json  package.json
SecurityService.Service/Attributes/: SecurityHeadersAttribute.cs
SecurityService.Service/Controllers/: RoleController.cs  UserController.cs
SecurityService.Service/Extensions/: Extensions.cs
SecurityService.UnitTests/: BootstrapperTests.cs  SecurityService.UnitTests.csproj  SecurityServiceManagerTestData.cs  SecurityServiceManagerTestSetup.cs  SecurityServiceManagerTests.cs
TestClientUserInterface/: Program.cs  Startup.cs  TestClientUserInterface.csproj
src/: OAuth2SecurityService.sln
(+85 files in other folders)
