<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="User\GetUser.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.225" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="GetToken\" />
    <Folder Include="Role\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityService.DataTransferObjects\SecurityService.DataTransferObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GetToken\GetClientToken.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetClientToken.feature</DependentUpon>
    </Compile>
    <Compile Update="GetToken\GetPasswordToken.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetPasswordToken.feature</DependentUpon>
    </Compile>
    <Compile Update="Role\CreateRole.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateRole.feature</DependentUpon>
    </Compile>
    <Compile Update="Role\GetRole.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetRole.feature</DependentUpon>
    </Compile>
    <Compile Update="User\GetUser.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetUser.feature</DependentUpon>
    </Compile>
    <Compile Update="User\RegisterUser.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterUser.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GetToken\GetClientToken.feature">
      <Generator></Generator>
    </None>
    <SpecFlowFeatureFiles Update="User\GetUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetUser.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="GetToken\GetClientToken.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetClientToken.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="GetToken\GetPasswordToken.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetPasswordToken.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Role\CreateRole.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateRole.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Role\GetRole.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetRole.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="User\RegisterUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RegisterUser.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="User\GetUser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GetUser.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
